[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = backend
addopts = -ra
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:The STATICFILES_STORAGE setting is deprecated.*:django.utils.deprecation.RemovedInDjango51Warning
