(.venv) PS C:\Users\Roman\Desktop\audit-test\souzlift-audit\backend> python manage.py runserver
INFO Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
September 21, 2025 - 02:33:29
Django version 5.0.14, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

INFO "GET /admin/ HTTP/1.1" 302 0
INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4363
INFO "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
INFO "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2682
INFO "GET /static/admin/css/base.css HTTP/1.1" 200 21544
INFO "GET /static/admin/css/login.css HTTP/1.1" 200 958
INFO "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
INFO "GET /static/admin/css/responsive.css HTTP/1.1" 200 17905
INFO "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
INFO "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO "GET /admin/ HTTP/1.1" 302 0
INFO "GET /accounts/password/force/ HTTP/1.1" 200 6179
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 200 39226
INFO "GET /service-worker.js HTTP/1.1" 302 0
INFO "POST /accounts/password/force/ HTTP/1.1" 302 0
INFO "GET /accounts/password/change/done/ HTTP/1.1" 200 5015
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 8034
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /admin/ HTTP/1.1" 200 12662
INFO "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
INFO "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
INFO "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
INFO "GET /admin/ HTTP/1.1" 200 12662
INFO "GET /admin/accounts/userprofile/add/ HTTP/1.1" 200 19365
INFO "GET /static/admin/css/forms.css HTTP/1.1" 200 9090
INFO "GET /static/admin/js/core.js HTTP/1.1" 200 6208
INFO "GET /admin/jsi18n/ HTTP/1.1" 200 17546
INFO "GET /static/admin/js/calendar.js HTTP/1.1" 200 9141
INFO "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19319
INFO "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
INFO "GET /static/admin/css/widgets.css HTTP/1.1" 200 11800
INFO "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
INFO "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
INFO "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9042
INFO "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
INFO "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
INFO "GET /static/admin/js/actions.js HTTP/1.1" 200 8067
INFO "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 581
INFO "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
INFO "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
INFO "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
INFO "GET /admin/auth/user/add/?_to_field=id&_popup=1 HTTP/1.1" 200 19253
INFO "GET /admin/jsi18n/ HTTP/1.1" 200 17546
INFO "GET /static/admin/js/inlines.js HTTP/1.1" 200 15526
INFO "GET /static/admin/img/inline-delete.svg HTTP/1.1" 200 560
INFO "POST /admin/auth/user/add/?_to_field=id&_popup=1 HTTP/1.1" 200 366
INFO "GET /static/admin/js/popup_response.js HTTP/1.1" 200 551
INFO "GET /admin/accounts/userprofile/ HTTP/1.1" 200 16718
INFO "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/core.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/actions.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
INFO "GET /admin/jsi18n/ HTTP/1.1" 200 17546
INFO "GET /static/admin/css/changelists.css HTTP/1.1" 200 6811
INFO "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO "GET /static/admin/img/search.svg HTTP/1.1" 200 458
INFO "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/filters.js HTTP/1.1" 200 978
INFO "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
INFO "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
INFO "GET /admin/ HTTP/1.1" 200 13055
INFO "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
INFO "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
INFO "GET /admin/ HTTP/1.1" 200 13055
INFO "POST /admin/logout/ HTTP/1.1" 302 0
INFO "GET /accounts/login/ HTTP/1.1" 200 3616
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /accounts/login/ HTTP/1.1" 302 0
INFO "GET /accounts/password/force/ HTTP/1.1" 200 7258
INFO "GET /service-worker.js HTTP/1.1" 302 0
INFO "POST /accounts/password/force/ HTTP/1.1" 302 0
INFO "GET /accounts/password/change/done/ HTTP/1.1" 200 5783
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 10393
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 6336
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/create/ HTTP/1.1" 200 7154
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 8954
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/create/ HTTP/1.1" 200 7154
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 11711
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/2/move/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 11705
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/1/move/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 11744
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/2/move/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 11705
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/2/sections/create/ HTTP/1.1" 200 7491
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/2/sections/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 14594
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/1/edit/ HTTP/1.1" 200 7142
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 14358
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/1/sections/create/ HTTP/1.1" 200 7491
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/categories/1/sections/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 17504
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/elevators/ HTTP/1.1" 200 6913
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/elevators/create/ HTTP/1.1" 200 8092
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/buildings/ HTTP/1.1" 200 6860
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/buildings/create/ HTTP/1.1" 200 7124
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/buildings/create/ HTTP/1.1" 302 0
INFO "GET /catalog/buildings/ HTTP/1.1" 200 10622
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/buildings/1/moderate/ HTTP/1.1" 302 0
INFO "GET /catalog/buildings/ HTTP/1.1" 200 11249
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/buildings/1/moderate/ HTTP/1.1" 302 0
INFO "GET /catalog/buildings/ HTTP/1.1" 200 11249
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/buildings/1/moderate/ HTTP/1.1" 302 0
INFO "GET /catalog/buildings/ HTTP/1.1" 200 10613
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/buildings/1/moderate/ HTTP/1.1" 302 0
INFO "GET /catalog/buildings/ HTTP/1.1" 200 11249
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/elevators/ HTTP/1.1" 200 6913
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/elevators/create/ HTTP/1.1" 200 8159
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/elevators/create/ HTTP/1.1" 302 0
INFO "GET /catalog/elevators/ HTTP/1.1" 200 10964
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/elevators/1/moderate/ HTTP/1.1" 302 0
INFO "GET /catalog/elevators/ HTTP/1.1" 200 11593
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/buildings/ HTTP/1.1" 200 10955
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 17268
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/logs/ HTTP/1.1" 200 7806
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/ HTTP/1.1" 200 10937
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 17268
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 10393
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 17268
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/categories/1/edit/ HTTP/1.1" 200 7142
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 17268
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/sections/2/questions/create/ HTTP/1.1" 200 9151
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/sections/2/questions/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 20895
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/questions/1/options/create/ HTTP/1.1" 200 7491
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "POST /catalog/checklist/questions/1/options/create/ HTTP/1.1" 302 0
INFO "GET /catalog/checklist/ HTTP/1.1" 200 23140
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/checklist/ HTTP/1.1" 200 22891
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 10393
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/settings/object-fields/ HTTP/1.1" 200 9127
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /catalog/settings/object-fields/create/ HTTP/1.1" 200 8810
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 10393
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/ HTTP/1.1" 200 10937
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
WARNING "GET /accounts/logout/ HTTP/1.1" 405 0
INFO "GET /admin/ HTTP/1.1" 302 0
INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4081
INFO "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/login.css HTTP/1.1" 304 0
INFO "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
INFO "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO "GET /admin/ HTTP/1.1" 200 13055
INFO "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
INFO "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
INFO "GET / HTTP/1.1" 302 0
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 8034
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/ HTTP/1.1" 200 18459
INFO "GET /static/js/offline-storage.js HTTP/1.1" 200 8721
INFO "GET /static/js/auditor-portal.js HTTP/1.1" 200 44903
INFO "GET /api/catalog/snapshot/ HTTP/1.1" 200 2558
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/offline/object-info/?client_id=052add6e-0fd3-4a0a-92a1-1547a4cc9b6c HTTP/1.1" 200 10169
INFO "GET /static/css/tailwind.min.css HTTP/1.1" 304 0
INFO "GET /static/js/object-info-form.js HTTP/1.1" 200 31926
INFO "GET /api/catalog/snapshot/ HTTP/1.1" 200 2558
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/ HTTP/1.1" 200 18459
INFO "GET /api/catalog/snapshot/ HTTP/1.1" 200 2558
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /accounts/dashboard/ HTTP/1.1" 200 8034
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
INFO "GET /audits/ HTTP/1.1" 200 18459
INFO "GET /api/catalog/snapshot/ HTTP/1.1" 200 2558
WARNING "GET /service-worker.js HTTP/1.1" 404 3035
WARNING "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 3208

